MONGODB_URI=mongodb+srv://tanmayshambharkar22_db_user:tanmay23@cluster0.oy5txp6.mongodb.net/attendanceDB?retryWrites=true&w=majority

SESSION_SECRET=3f91b0f4f4a2b8e2f7c915c62dbf3c6d8bb6a7d4c2e8f9a1f0e4d3b2a1c9e8f7
