# MongoDB Connection String (replace with your cloud one for deployment)
MONGODB_URI="mongodb://localhost:27017/mydatabase"

# Session Secret Key
SESSION_SECRET="3f91b0f4f4a2b8e2f7c915c62dbf3c6d8bb6a7d4c2e8f9a1f0e4d3b2a1c9e8f7"